VITE_FIREBASE_API_KEY=AIzaSyCgZEg-FtaDmfDFdAGFbDkztJyKyBCq3gI
VITE_FIREBASE_AUTH_DOMAIN=cleo-aura-fitness-stage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cleo-aura-fitness-stage
VITE_FIREBASE_STORAGE_BUCKET=cleo-aura-fitness-stage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=908762014936
VITE_FIREBASE_APP_ID=1:908762014936:web:7cde383d5e88fad15963ad
VITE_FIREBASE_MEASUREMENT_ID=G-J7RLGG4Z94
